# springboot-minishop-java

./: build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/com/virtue/app/: Application.java
src/main/java/com/virtue/app/common/: BasicController.java  CustomUser.java
src/main/java/com/virtue/app/config/: SecurityConfig.java
src/main/java/com/virtue/app/controller/: BasicController.java  CommentController.java  EventController.java  HomeController.java  ItemController.java  MemberController.java  SalesController.java
src/main/java/com/virtue/app/domain/: Comment.java  CustomUser.java  Event.java  Item.java  Member.java  Sales.java
src/main/java/com/virtue/app/dto/: MemberDto.java  OrderDto.java  SalesDto.java
src/main/java/com/virtue/app/repository/: CommentRepository.java  EventRepository.java  ItemRepository.java  MemberRepository.java  SalesRepository.java
src/main/java/com/virtue/app/service/: CommentService.java  EventService.java  ItemService.java  MemberService.java  MyUserDetailsService.java  S3Service.java  SalesService.java
src/main/java/com/virtue/springbootweb/: Application.java  BasicController.java  Event.java  EventController.java  EventRepository.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  SecurityConfig.java  SpringbootWebApplication.java  SpringbootwebApplication.java
src/main/java/com/virtue/springbootweb/comment/: Comment.java  CommentController.java  CommentRepository.java
src/main/java/com/virtue/springbootweb/event/: Event.java  EventController.java  EventRepository.java
src/main/java/com/virtue/springbootweb/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: main.css
src/main/resources/static/css/: common.css  login.css
src/main/resources/templates/: detail.html  edit.html  error.html  event.html  index.html  list.html  login.html  mypage.html  nav.html  order-complete.html  order.html  register.html  search-result.html  write.html
src/main/resources/templates/layouts/: default.html  nav.html
src/test/java/com/virtue/app/: ApplicationTests.java
src/test/java/com/virtue/springbootweb/: ApplicationTests.java  SpringbootWebApplicationTests.java  SpringbootwebApplicationTests.java
(+16 files in other folders)
